spring.datasource.url=jdbc:mysql://localhost:3306/nutzbook?characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password = 123456
spring.datasource.hikari.connection-test-query=select 1


mybatis.mapper-locations=classpath:mappers/*.xml
#management.security.enabled=false