spring.datasource.url=jdbc:mysql://192.168.1.88:3312/scm?characterEncoding=UTF-8&useSSL=true
spring.datasource.username=scm
spring.datasource.password = 123456
spring.datasource.hikari.connection-test-query=select 1